<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-26H8XCSFD8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-26H8XCSFD8');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saitama Honmen Questions - Quiz</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Navbar Styles */
        nav {
            background-color: #0078D7;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 1.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            display: flex;
            align-items: center;
            transition: color 0.3s;
        }

        nav ul li a i {
            margin-right: 0.5rem;
        }

        nav ul li a:hover {
            color: #dbe9ff;
        }

        /* Header Styles */
        header {
            text-align: center;
            padding: 2rem 1rem;
            background-color: #0078D7;
            color: white;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        /* Quiz Container Styles */
        .container {
            max-width: 800px;
            margin: 2rem auto;
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 2rem;
        }

        .container h1 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #0078D7;
        }

        #start, #submit {
            display: block;
            margin: 1rem auto;
            padding: 0.8rem 2rem;
            background-color: #0078D7;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        #start:hover, #submit:hover {
            background-color: #005BB5;
            transform: translateY(-3px);
        }

        #quiz {
            margin-top: 2rem;
        }

        #result {
            margin-top: 2rem;
            font-size: 1.2rem;
            color: #0078D7;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/honmentest/"><i class="fas fa-home"></i>Home</a></li>
        </ul>
    </nav>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6697752785156392"
    crossorigin="anonymous"></script>

    <!-- Header -->
    <header>
        <h1><i class="fas fa-question-circle"></i> Saitama Honmen Questions - Quiz</h1>
    </header>

    <!-- Quiz Container -->
    <div class="container">
        <button id="start"><i class="fas fa-play"></i> Start Quiz</button>

        <h1>SET A</h1>
        <div id="quiz"></div>
        <button id="submit"><i class="fas fa-check"></i> Submit</button>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
    <script async="async" data-cfasync="false" src="//pl25415083.profitablecpmrate.com/74ffd25d02853ffefcab4a7fb5b1886d/invoke.js"></script>
<div id="container-74ffd25d02853ffefcab4a7fb5b1886d"></div>
</body>
</html>
