body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.question {
    margin-bottom: 15px;
}

.options {
    display: flex;
    /* justify-content: space-between; */
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#result {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
/* Navbar styles */
nav {
    background-color: #333;
    padding: 10px 20px;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #0056b3;
    color: white;
}
nav ul li a.active {
    background-color: #4CAF50; /* Change this color to your preferred active color */
    color: white;
    font-weight: bold;
}

/* Header styles */
header h1 {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
}
